# 1. Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться звездочками.


card_code = input('Введите номер карты, 16 символов: ')

while len(card_code) != 16:
    print('Введено неверное кол-во символов. Повторите ввод.')
    card_code = input('Введите номер карты, 16 символов: ')

else:
    print('**** **** ****', card_code[-4:])



# ? можно ли при вводе задать формат? т.е. человек вводит 4 цифры - автоматически добавляется пробел и т.д.
